.form-group.image-upload {
    div.img-wrap {
        position: relative;
        display: inline-block;
        .close {
            position: absolute;
            top: 2px;
            right: 4px;
            z-index: 100;
            color: white;
            opacity: 0.5;
            font-weight: lighter;
            text-shadow: 0 0 1px black;
            &:hover, &:focus {
                opacity: 1.0;
            }
        }
        img {
            max-width: 15em;
            max-height: 10em;
        }
    }
    
    input[type="file"] {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;

        & + label {
            margin: 0 10px;
            min-width: 8em;
        }
    }
}